# Hackaton-grupo63

./: README.md  docker-compose.yml  util.md
misc/: TechChallente5.postman_collection.json
mscartaocredito/: Dockerfile  pom.xml
mscartaocredito/src/main/java/br/com/fiap/: MscartaocreditoApplication.java
mscartaocredito/src/main/java/br/com/fiap/config/: AppConfig.java  CorsConfiguration.java  SwaggerConfig.java
mscartaocredito/src/main/java/br/com/fiap/controller/: CartaoCreditoController.java
mscartaocredito/src/main/java/br/com/fiap/infra/exception/: AutorizacaoException.java  LimiteCartoesException.java  RegraNegocioException.java  TratadorDeErros.java
mscartaocredito/src/main/java/br/com/fiap/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
mscartaocredito/src/main/java/br/com/fiap/model/: CartaoCredito.java  CartaoCreditoDTO.java
mscartaocredito/src/main/java/br/com/fiap/mscartaocredito/: MscartaocreditoApplication.java
mscartaocredito/src/main/java/br/com/fiap/mscartaocredito/config/: CorsConfiguration.java  SwaggerConfig.java
mscartaocredito/src/main/java/br/com/fiap/mscartaocredito/controller/: CartaoCreditoController.java
mscartaocredito/src/main/java/br/com/fiap/mscartaocredito/model/: CartaoCredito.java  CartaoCreditoDTO.java
mscartaocredito/src/main/java/br/com/fiap/mscartaocredito/repository/: CartaoCreditoRepository.java
mscartaocredito/src/main/java/br/com/fiap/mscartaocredito/service/: CartaoCreditoService.java  CartaoCreditoServiceImpl.java
mscartaocredito/src/main/java/br/com/fiap/repository/: CartaoCreditoRepository.java
mscartaocredito/src/main/java/br/com/fiap/service/: CartaoCreditoService.java  CartaoCreditoServiceImpl.java
mscartaocredito/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mscartaocredito/src/test/java/br/com/fiap/: MscartaocreditoApplicationTests.java
mscartaocredito/src/test/java/br/com/fiap/config/: ConfigTest.java
mscartaocredito/src/test/java/br/com/fiap/controller/: ControllerTest.java
mscartaocredito/src/test/java/br/com/fiap/infra/: InfraTest.java
mscartaocredito/src/test/java/br/com/fiap/model/: CartaoCreditoDTOTest.java  CartaoCreditoTest.java
mscartaocredito/src/test/java/br/com/fiap/mscartaocredito/: MscartaocreditoApplicationTests.java
mscartaocredito/src/test/java/br/com/fiap/mscartaocredito/model/: CartaoCreditoDTOTest.java  CartaoCreditoTest.java
mscartaocredito/src/test/java/br/com/fiap/mscartaocredito/service/: CartaoCreditoServiceTest.java
mscartaocredito/src/test/java/br/com/fiap/service/: CartaoCreditoServiceTest.java
mscliente/: pom.xml
mscliente/src/main/java/br/com/fiap/mscliente/: MsClienteApplication.java  SwaggerConfig.java
mscliente/src/main/java/br/com/fiap/mscliente/configuration/: SwaggerConfig.java
mscliente/src/main/java/br/com/fiap/mscliente/controller/: ClienteController.java
mscliente/src/main/java/br/com/fiap/mscliente/model/: CepResponse.java  Cliente.java
mscliente/src/main/java/br/com/fiap/mscliente/repository/: ClienteRepository.java
mscliente/src/main/java/br/com/fiap/mscliente/service/: ClienteService.java
mscliente/src/main/resources/: application-desenv.yml  application-prod.yml  application-test.properties  application.yml
mscliente/src/test/java/br/com/fiap/mscliente/: MsClienteApplicationIT.java  MsClienteApplicationTest.java
mscliente/src/test/java/br/com/fiap/mscliente/controller/: ClienteControllerIT.java  ClienteControllerTest.java
mscliente/src/test/java/br/com/fiap/mscliente/infra/: InfraTest.java
mscliente/src/test/java/br/com/fiap/mscliente/repository/: ClienteRepositoryIT.java  ClienteRepositoryTest.java
mscliente/src/test/java/br/com/fiap/mscliente/service/: ClienteServiceIT.java  ClienteServiceTest.java
mscliente/src/test/java/br/com/fiap/mscliente/utils/: ClienteHelper.java
mscliente/src/test/resources/: application.properties  data.sql
mslogin/: Dockerfile  pom.xml
mslogin/src/main/java/br/com/fiap/mslogin/: MsLoginApplication.java
mslogin/src/main/java/br/com/fiap/mslogin/config/: AuthConfig.java  ControllerExceptionHandler.java
mslogin/src/main/java/br/com/fiap/mslogin/controller/: AuthController.java  UsuarioController.java
mslogin/src/main/java/br/com/fiap/mslogin/entity/: User.java
mslogin/src/main/java/br/com/fiap/mslogin/enums/: UserRole.java
mslogin/src/main/java/br/com/fiap/mslogin/exception/: ApiErrorResponse.java  UnauthorizedException.java  UserException.java  ValidationErrorResponse.java
mslogin/src/main/java/br/com/fiap/mslogin/model/: AuthenticateUser.java  AuthenticationRequest.java  CustomUserDetails.java  SingUpRequest.java  UserDTO.java
mslogin/src/main/java/br/com/fiap/mslogin/repository/: UserRepository.java
mslogin/src/main/java/br/com/fiap/mslogin/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UsuarioService.java
mslogin/src/main/resources/: application-desenv.yml  application-prod.yml  application.yml  data.sql
mslogin/src/test/java/br/com/fiap/mslogin/: MsLoginApplicationTests.java
mslogin/src/test/java/br/com/fiap/mslogin/config/: AuthConfigTest.java  ControllerExceptionHandlerTest.java
mslogin/src/test/java/br/com/fiap/mslogin/controller/: UserControllerTest.java
mslogin/src/test/java/br/com/fiap/mslogin/entity/: UsertTest.java
mslogin/src/test/java/br/com/fiap/mslogin/model/: CustomUserDetailsTest.java
mslogin/src/test/java/br/com/fiap/mslogin/repository/: UserRepositoryTest.java
mslogin/src/test/java/br/com/fiap/mslogin/service/: UserServiceTest.java
mslogin/src/test/java/br/com/fiap/mslogin/utils/: UserHelper.java
mspagamento/: Dockerfile  pom.xml
mspagamento/src/main/java/br/com/fiap/mspagamento/: MsPagamentoApplication.java
mspagamento/src/main/resources/: application-desenv.yml  application-prod.yml  application-test.properties  application.yml
mspagamento/src/test/java/br/com/fiap/mspagamento/: MsPagamentoApplicationTests.java  MspagamentoApplicationTests.java
(+45 files in other folders)
